{
  "name": "gatsby-starter-hello-world",
  "description": "Simple Gatsby starter linked to Contentful",
  "license": "MIT",
  "author": "Connor Wilson <me@cwlsn.com> (https://cwlsn.com)",
  "homepage": "https://gatsby-simple-contentful-starter.netlify.com",
  "bugs": "https://github.com/cwlsn/gatsby-simple-contentful-starter/issues",
  "repository": "github:cwlsn/gatsby-simple-contentful-starter",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.9",
    "gatsby-background-image": "^1.0.1",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-source-contentful": "^2.2.5",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-masonry-css": "^1.0.14",
    "react-media-player": "^0.7.9",
    "react-motion-ui-pack": "^0.10.3",
    "react-spring": "^8.0.27",
    "sass-loader": "^4.0.2",
    "styled-components": "^5.0.1"
  }
}
