{
  "name": "gatsby-starter-hello-world",
  "description": "Simple Gatsby starter linked to Contentful",
  "license": "MIT",
  "author": "Connor Wilson <me@cwlsn.com> (https://cwlsn.com)",
  "homepage": "https://gatsby-simple-contentful-starter.netlify.com",
  "bugs": "https://github.com/cwlsn/gatsby-simple-contentful-starter/issues",
  "repository": "github:cwlsn/gatsby-simple-contentful-starter",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.29.3",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-source-contentful": "^4.3.1",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "moment": "^2.29.4",
    "node-sass": "^4.0.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-masonry-css": "^1.0.14",
    "react-media-player": "^0.7.9",
    "react-motion-ui-pack": "^0.10.3",
    "react-spring": "^8.0.27",
    "sass-loader": "^10.1.0",
    "styled-components": "^5.2.1"
  }
}
